<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <title>Portfolio Website</title>
  <meta name="description" content="Portfolio Website created by Sophie Harding" />
  <link rel="stylesheet" href="style.css" />
     <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
    
<body>
    
    <a name= "#h">
    <div class="header">
         <div class="nav">
            
            <div class="logo">
               SOPHIE JANE
            </div>
             
               <div class="links">
              <a href="#h">HOME</a>
              &bull;
                <a href="#a">ABOUT</a>
              &bull;
             <a href="#p">PORTFOLIO</a>
              &bull;
               <a href="#e">EXPERTISE</a>
              &bull;
             <a href="#c">CONTACT</a>
           </div>
             
        </div>
    </div>
    
     <div class="banner">
         <img src="img/banner.jpeg.jpg" />
     </div>
    </a>
    
    <a name="a">
     <div class="about">
      <div class="text">
          
         <h1>About Me</h1>
          
          <p> Hi, My name is <span class="salmon">Sophie Harding</span>. Im currently a 19 year old, second year university student at Massey University studying VCD, short for Visual Communications Design.Although design is my major i have a strong love for photography. In particluar firugartive photography, having a human interation within the photograph. </p>
        </div>
        
        <div id="me">
            <div class="myface">
            <img src="img/me.jpeg.jpg"/> 
    </div>
        </div>
    </div>
    </a>
      
   

     
   <a name="p">
    <div class="portfolio">
        <div class="writing">
             
            <h1>Portfolio</h1>
            
            <p>A collection of photographs taken over the last 3 years</p>
            
            
            
        </div>
          
        <div class="images">
              <img src="img/cant%20see%20you%201.jpeg.jpg"/>
            <img src="img/cant%20see%20you%202.jpeg.jpg"/>
            <img src="img/cant%20see%20you%203.jpeg.jpg"/>
          <img src="img/hug%20the%20bush.jpeg.jpg"/>
            <img src="img/megan.jpeg.jpg"/>
            <img src="img/sabrina.jpeg.jpg"/>
            <img src="img/bex.jpeg.jpg"/>
            <img src="img/Critique20200807_0013.jpeg"/>
            <img src="img/Critique20200807_0015.jpeg"/>
            <img  src="img/Critique20200807_0017.jpeg"/>
            <img src="img/DSC_0050.jpg"/>
            <img src="img/DSC_0314.jpg"/>
            <img src="img/DSC_0959.jpeg"/>
            <img src="img/-----%20(3).jpg"/>
            <img src="img/-----%20(4).jpg"/>
            
           
        </div>
    
    </div>
    </a> 
   
   
        
     <a name="e"    >
    <div class="services">
        
       <div class="yo">
            
           <h1>Expertise</h1>
           
           <p> 
           
           </p>
           
       </div>
    </div>
      </a>
    
    
    <a name="c">
     <div id="contact">
         <div class="box">
            
             <h1>Contact</h1>
             
              <div class="box1">Name:</div>
              <div class="box2">Email:</div>
              <div class="box3">Caption/Subject:</div>
              <div class="box4">Discription:</div>
               </div>
    </div>
    </a>
    
    <div id="footer">
        <p>Copyright 2021 by Sophie Harding</p>
      <div class="instagram">
         
          <p>@sophiejanephotography</p>
        </div>
    </div>
    
</body>
    
</html>


    